PORT=3000
VERIFY_TOKEN=joana-verify-token-123
WHATSAPP_PHONE_NUMBER_ID=918738794651471
WHATSAPP_TOKEN=EAAPwvLPZBYUABQAYEKMjuOgTilZAaAZA0wsdgUmTelosQfh351TqNSsRq8zrQZBqdQCmp6ZCZAtceJf9SApBMSl8xQLCMvVs7ZAzT0VqPBr82VMtrgrcGqQBGoSeEAkDBAbKMi1sUtCOO0AgCM48Qenl3Wld5uqvNydLZCSkxKQxXDiQ0pmT2rZBhnHlb2LB69AZDZD
VITE_SUPABASE_URL=https://hgfbxpmzdiktsicdjtno.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_5mPO3YezPMbX3UBMIzSHJA_zPF6FD2F
