PORT=3000
VERIFY_TOKEN=joana-verify-token-123
WHATSAPP_PHONE_NUMBER_ID=960113110527149
WHATSAPP_TOKEN=EAAW2szBcdeQBQZCUZBE6bZCDTj5TjUnV2bgSMfIpJcjuHnh0NiA6MZAPnhZAYMhI9Q1JPUWLUu14lv705ZAATQKxaFbsSmMO9MXaChayqpRvtmrLrZCQtRk9hr0Shc2oWhwJ57ZB1659C9QCOewBAZCRyKuCemvo3wVOtWt8Y3yhZAKeHx9vbn42pWvacJE7nIqlJL5egIjSLsNAJEYly4mCEPd80oL09XZCtZCwqX8vKd0ntaOxBsZASCkeOF1ZAW6pS2qwYa3MbfNNmgHWNu83ujkNnc4yGXD3knEHn0yJTisQZDZD
VITE_SUPABASE_URL=https://hgfbxpmzdiktsicdjtno.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_5mPO3YezPMbX3UBMIzSHJA_zPF6FD2F
